<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>搭建GitHub Page-Jekyll篇 | Liangshou</title>
  <meta name="description" content="一、概述 emoji 好看吗？这里 有很多哦  应该没有一个开发人员不向往有一个自己的个人网页吧？:smirk:  这个主页怎么搭建呢？事实上，网络上有很多将搭建个人博客网站的项目，这样当然是好的，可是似乎需要自己搞一台服务器啊？如果服务器过期了，网站是不是就404了呢？:thinking:  那能不能不用自己租服务器，快乐当白嫖怪呢？GitHub表示：宝宝，还没想起来我吗？:triumph::k">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建GitHub Page-Jekyll篇">
<meta property="og:url" content="http://example.com/2023/10/13/%E6%90%AD%E5%BB%BAGitHub%E4%B8%BB%E9%A1%B5-jekyll%E7%AF%87/index.html">
<meta property="og:site_name" content="Liangshou">
<meta property="og:description" content="一、概述 emoji 好看吗？这里 有很多哦  应该没有一个开发人员不向往有一个自己的个人网页吧？:smirk:  这个主页怎么搭建呢？事实上，网络上有很多将搭建个人博客网站的项目，这样当然是好的，可是似乎需要自己搞一台服务器啊？如果服务器过期了，网站是不是就404了呢？:thinking:  那能不能不用自己租服务器，快乐当白嫖怪呢？GitHub表示：宝宝，还没想起来我吗？:triumph::k">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013174616311.png">
<meta property="og:image" content="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013175724296.png">
<meta property="og:image" content="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013175756189.png">
<meta property="og:image" content="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013180247061.png">
<meta property="og:image" content="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013181646903.png">
<meta property="og:image" content="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013215146729.png">
<meta property="og:image" content="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013220645578.png">
<meta property="og:image" content="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013224102256.png">
<meta property="og:image" content="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013230309002.png">
<meta property="article:published_time" content="2023-10-13T09:25:37.729Z">
<meta property="article:modified_time" content="2023-10-15T09:13:37.404Z">
<meta property="article:author" content="Liangshou">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013174616311.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/10/13/%E6%90%AD%E5%BB%BAGitHub%E4%B8%BB%E9%A1%B5-jekyll%E7%AF%87/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Liangshou" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/LiangshouX" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Liangshou</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">软件 &amp; IT</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/LiangshouX" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/xiaoliangshou.bit@gmail.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/grillo-72" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>本站点目前还未开发/测试留言功能，敬请期待!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">刷题笔记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NowCoder/" rel="tag">NowCoder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Github/" style="font-size: 13px;">Github</a> <a href="/tags/HTML/" style="font-size: 13px;">HTML</a> <a href="/tags/LeetCode/" style="font-size: 13px;">LeetCode</a> <a href="/tags/NowCoder/" style="font-size: 13px;">NowCoder</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 13px;">二叉树</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 13px;">数据结构与算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">刷题笔记</a>
              </p>
              <p class="item-title">
                <a href="/2023/10/16/2023-10-16-%E4%BA%8C%E5%8F%89%E6%A0%91%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E4%B8%8E%E9%81%8D%E5%8E%86%E6%96%B9%E6%B3%95/" class="title">二叉树基本定义以及遍历方法</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-15T16:52:39.418Z" itemprop="datePublished">2023-10-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/10/15/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-14T16:08:56.164Z" itemprop="datePublished">2023-10-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GitHub/">GitHub</a>
              </p>
              <p class="item-title">
                <a href="/2023/10/13/%E6%90%AD%E5%BB%BAGitHub%E4%B8%BB%E9%A1%B5-jekyll%E7%AF%87/" class="title">搭建GitHub Page-Jekyll篇</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-13T09:25:37.729Z" itemprop="datePublished">2023-10-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">一、概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Windows%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">二、Windows环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEGcc%E3%80%81make%E7%8E%AF%E5%A2%83"><span class="toc-number">2.1.</span> <span class="toc-text">配置Gcc、make环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Ruby-%E5%92%8C-Jekyll"><span class="toc-number">2.2.</span> <span class="toc-text">安装 Ruby 和 Jekyll</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-RubyInstaller-%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.1.</span> <span class="toc-text">通过 RubyInstaller 安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87bash%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.2.</span> <span class="toc-text">通过bash安装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5"><span class="toc-number">3.</span> <span class="toc-text">三、配置个人主页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93-%E5%87%86%E5%A4%87%E6%A8%A1%E6%9D%BF%E6%BA%90%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text">1. 创建仓库 + 准备模板源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5"><span class="toc-number">3.2.</span> <span class="toc-text">2. 部署个人主页</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.1.</span> <span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Github-Action%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E3%80%82"><span class="toc-number">3.2.2.</span> <span class="toc-text">使用Github Action部署个人主页。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E9%80%89-%E6%89%8B%E5%8A%A8%E6%9E%84%E5%BB%BA%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.3.</span> <span class="toc-text">(可选)手动构建和配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8CJekyll%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.2.4.</span> <span class="toc-text">本地运行Jekyll项目</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">4.</span> <span class="toc-text">参考文章</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-搭建GitHub主页-jekyll篇" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      搭建GitHub Page-Jekyll篇
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/10/13/%E6%90%AD%E5%BB%BAGitHub%E4%B8%BB%E9%A1%B5-jekyll%E7%AF%87/" class="article-date">
	  <time datetime="2023-10-13T09:25:37.729Z" itemprop="datePublished">2023-10-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/GitHub/">GitHub</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Github/" rel="tag">Github</a>, <a class="article-tag-link-link" href="/tags/HTML/" rel="tag">HTML</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/10/13/%E6%90%AD%E5%BB%BAGitHub%E4%B8%BB%E9%A1%B5-jekyll%E7%AF%87/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><blockquote>
<p>emoji 好看吗？<a target="_blank" rel="noopener" href="https://sunhwee.com/posts/a927e90e.html#toc-heading-3">这里 </a>有很多哦</p>
</blockquote>
<p>应该没有一个开发人员不向往有一个自己的个人网页吧？:smirk: </p>
<p>这个主页怎么搭建呢？事实上，网络上有很多将搭建个人博客网站的项目，这样当然是好的，可是似乎需要自己搞一台服务器啊？如果服务器过期了，网站是不是就404了呢？:thinking: </p>
<p>那能不能不用自己租服务器，快乐当白嫖怪呢？GitHub表示：宝宝，还没想起来我吗？:triumph::kissing_heart:</p>
<p>不会前端咋办？当然是本着<strong>将白嫖进行到底</strong>的原则啦！看这里:point_right: <a target="_blank" rel="noopener" href="http://jekyllthemes.org/">Jekyll 模板</a>:point_left:。</p>
<h2 id="二、Windows环境配置"><a href="#二、Windows环境配置" class="headerlink" title="二、Windows环境配置"></a>二、Windows环境配置</h2><ul>
<li>Ruby (ruby -v)</li>
<li>RubyGems (gem -v)</li>
<li>Gcc &amp; make (gcc -v | g++ -v | make -v )</li>
<li>Git (git –version)</li>
</ul>
<h3 id="配置Gcc、make环境"><a href="#配置Gcc、make环境" class="headerlink" title="配置Gcc、make环境"></a>配置Gcc、make环境</h3><blockquote>
<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42544728/article/details/128037835">Gcc、g++安装</a>；</li>
<li><a target="_blank" rel="noopener" href="https://tehub.com/a/aCYp1uw0tG">make安装</a>。</li>
</ol>
</blockquote>
<h3 id="安装-Ruby-和-Jekyll"><a href="#安装-Ruby-和-Jekyll" class="headerlink" title="安装 Ruby 和 Jekyll"></a>安装 Ruby 和 Jekyll</h3><blockquote>
<p>参考 <a target="_blank" rel="noopener" href="https://jekyllrb.com/docs/installation/windows/">Jekyll 官方环境配置指南</a> 。</p>
</blockquote>
<h4 id="通过-RubyInstaller-安装"><a href="#通过-RubyInstaller-安装" class="headerlink" title="通过 RubyInstaller 安装"></a>通过 RubyInstaller 安装</h4><p>Windows上安装Ruby和Jekyll最简单的方法是 <a target="_blank" rel="noopener" href="https://rubyinstaller.org/">RubyInstaller</a>，RubyInstaller是一个基于windows的比较完备的安装程序，包括Ruby语言、执行环境、重要文档等等。</p>
<p>官方配置中介绍的是 RubyInstaller-2.4及更新版本，直接选择最新的安装包。</p>
<p>详细步骤：</p>
<ol>
<li><p>从 <a target="_blank" rel="noopener" href="https://rubyinstaller.org/downloads/">RubyInstaller Downloads</a> 下载并安装 Ruby+Devkit 版本。使用默认选项进行安装；</p>
</li>
<li><p>在安装向导的最后阶段运行 <code>ridk install</code> 步骤。这是安装带有本地扩展的 gem 所需要的。可以在 <a target="_blank" rel="noopener" href="https://github.com/oneclick/rubyinstaller2#using-the-installer-on-a-target-system">RubyInstaller Documentation</a> 中找到更多相关信息。从选项中选择 <code>MSYS2 and MINGW development tool chain</code> ；</p>
</li>
<li><p>从开始菜单打开一个新的命令提示窗口，这样对 PATH 环境变量的更改就会生效。使用命令 <code>gem Install Jekyll Bundler</code> 安装Jekyll和Bundler；</p>
<blockquote>
<p>注意：此处需将 Ruby gem的源换回国内源，<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/rubygems/">清华镜像源操作方法</a>。</p>
</blockquote>
</li>
<li><p>查看Jekyll 是否正确安装：<code>jekyll -v</code>；</p>
</li>
</ol>
<div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
    <div style="width: 55%;">
        <img src="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013174616311.png" alt="Image 1" style="width: 100%;">
        <p>RubyInstaller Downloads页面</p>
    </div>
    <div style="width: 40%;">
        <img src="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013175724296.png" alt="Image 2" style="width: 100%;">
        <p>安装向导完成页面</p>
    </div>
</div>



<div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
    <div style="width: 50%;">
        <img src="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013175756189.png" alt="Image 1" style="width: 100%;">
        <p>运行 ridk install</p>
    </div>
    <div style="width: 50%;">
        <img src="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013180247061.png" alt="Image 2" style="width: 100%;">
        <p>ridk install 运行完成</p>
    </div>
</div>



<div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
    <div style="width: 60%;">
        <img src="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013181646903.png" alt="Image 1" style="width: 100%;">
        <p>检查Jekyll是否成功安装</p>
    </div>
    <div style="width: 40%;">
        <img src="" alt="Image 2" style="width: 100%;">
        <p></p>
    </div>
</div>



<h4 id="通过bash安装"><a href="#通过bash安装" class="headerlink" title="通过bash安装"></a>通过bash安装</h4><blockquote>
<p>参考 <a target="_blank" rel="noopener" href="https://jekyllrb.com/docs/installation/windows/">Jekyll 官方环境配置指南</a> ，此处不再尝试</p>
</blockquote>
<h2 id="三、配置个人主页"><a href="#三、配置个人主页" class="headerlink" title="三、配置个人主页"></a>三、配置个人主页</h2><p>根据自己选择的 <a target="_blank" rel="noopener" href="http://jekyllthemes.org/">Jekyll 模板</a>，进行后续配置。以 <a target="_blank" rel="noopener" href="https://chirpy.cotes.page/posts/getting-started/">Chirpy</a> 模板为例。</p>
<h3 id="1-创建仓库-准备模板源码"><a href="#1-创建仓库-准备模板源码" class="headerlink" title="1. 创建仓库 + 准备模板源码"></a>1. 创建仓库 + 准备模板源码</h3><p>首先创建名为 <code>username.github.io</code> 的远程仓库，并clone到本地。</p>
<blockquote>
<p>:warning: username不是你的昵称 or 你自己的名字。</p>
<p>:heavy_check_mark: username是你的github账户名，要严格保持一致</p>
</blockquote>
<p>下载 <a target="_blank" rel="noopener" href="http://jekyllthemes.org/themes/jekyll-theme-chirpy/">Chripy</a> 的源码，解压到clone的本地文件夹目录下，使用 <code>bundle install</code> 构建本地环境。</p>
<blockquote>
<p>:warning: 记住将 <code>Gemfile</code> 中的 source 替换为 <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/rubygems/">清华镜像源</a>。</p>
</blockquote>
<img src="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013215146729.png" alt="image-20231013215146729" style="zoom: 50%;" />

<h3 id="2-部署个人主页"><a href="#2-部署个人主页" class="headerlink" title="2. 部署个人主页"></a>2. 部署个人主页</h3><h4 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h4><p>部署前，配置 <code>_config.yml</code> 中的 <code>url</code>，填写为仓库地址。</p>
<blockquote>
<p><strong>Before the deployment begins, check out the file<code>_config.yml</code>and make sure the<code>url</code>is configured correctly.</strong> Furthermore, if you prefer the <a href="https://link.zhihu.com/?target=https://help.github.com/en/github/working-with-github-pages/about-github-pages%23types-of-github-pages-sites">project site</a> and don’t use a custom domain, or you want to visit your website with a base URL on a web server other than<strong>GitHub Pages</strong>, remember to change the<code>baseurl</code>to your project name that starts with a slash, e.g,<code>/project-name</code>.</p>
</blockquote>
<h4 id="使用Github-Action部署个人主页。"><a href="#使用Github-Action部署个人主页。" class="headerlink" title="使用Github Action部署个人主页。"></a>使用Github Action部署个人主页。</h4><ol>
<li><p>首先在仓库设置页(Settings)-&gt;Pages-&gt;Build and deployment从下拉菜单中选择Github Actions。</p>
<img src="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013220645578.png" alt="image-20231013220645578" style="zoom: 50%;" />

<blockquote>
<ol>
<li>Browse to your repository on GitHub. Select the tab <em>Settings</em>, then click <em>Pages</em> in the left navigation bar. Then, in the <strong>Source</strong> section (under <em>Build and deployment</em>), select <a target="_blank" rel="noopener" href="https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site#publishing-with-a-custom-github-actions-workflow"><strong>GitHub Actions</strong></a> from the dropdown menu.</li>
</ol>
</blockquote>
</li>
<li><p>然后把本地修改commit并提交到Github远程仓库上，可以触发<code>Github Action</code>的<code>Build and deployment</code>工作流进行部署。如果没有自动触发，可以手动点击<code>Build and Deploy</code>进行部署。</p>
<blockquote>
<ol start="2">
<li>Push any commits to GitHub to trigger the <em>Actions</em> workflow. In the <em>Actions</em> tab of your repository, you should see the workflow <em>Build and Deploy</em> running. Once the build is complete and successful, the site will be deployed automatically.</li>
</ol>
</blockquote>
</li>
<li><p>等待一段时间后，在 Actions 页查看部署情况。</p>
<img src="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013224102256.png" alt="image-20231013224102256" style="zoom:67%;" />


</li>
<li><p>可能的错误</p>
</li>
</ol>
<h4 id="可选-手动构建和配置"><a href="#可选-手动构建和配置" class="headerlink" title="(可选)手动构建和配置"></a>(可选)手动构建和配置</h4><blockquote>
<p>不再演示，可参考 <a target="_blank" rel="noopener" href="https://chirpy.cotes.page/posts/getting-started/">官方文档</a>。</p>
</blockquote>
<h4 id="本地运行Jekyll项目"><a href="#本地运行Jekyll项目" class="headerlink" title="本地运行Jekyll项目"></a>本地运行Jekyll项目</h4><p>在项目路径下使用命令 <code>bundle exec jekyll serve</code>，即可在 Web 浏览器中导航到 <code>http://localhost:4000</code> 浏览本地项目。</p>
<img src="https://typora-1308640872.cos.ap-beijing.myqcloud.com/img/image-20231013230309002.png" alt="image-20231013230309002" style="zoom: 50%;" />



<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/641525444">知乎-春枫禾旭 的博客</a>；</li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/zh/pages/getting-started-with-github-pages">GitHub Page中文教程</a>；</li>
<li><a target="_blank" rel="noopener" href="http://jekyllthemes.org/">Jekyll 模板主页</a>；</li>
<li><a target="_blank" rel="noopener" href="https://jekyllrb.com/docs/installation/windows/">Jekyll 官方环境配置指南</a>；</li>
<li><a target="_blank" rel="noopener" href="https://chirpy.cotes.page/posts/getting-started/">Chirpy官方文档</a> ；</li>
<li><a target="_blank" rel="noopener" href="https://sunhwee.com/posts/a927e90e.html#toc-heading-3">emoji小基地</a></li>
</ol>

      
    </div>
    <div class="article-footer">
      


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/LiangshouX" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/LiangshouX" target="_blank"><span class="text-dark">Liangshou</span><small class="ml-1x">软件 &amp; IT</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/10/15/hello-world/" title="Hello World"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/LiangshouX" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/xiaoliangshou.bit@gmail.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/grillo-72" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>